# minio-learning

minio-javasdk-quickstart/: pom.xml
minio-javasdk-quickstart/src/test/java/com/huey/learning/minio/javasdk/quickstart/: MinioJavaSdkQuickStart.java
